# plant-grow-server

./: Dockerfile  Dockerfile.bak  Jenkinsfile  build.gradle  docker-compose.yml  gradle.properties  gradlew.bat
src/main/java/com/rasp/server/: ServerApplication.java
src/main/java/com/rasp/server/api/: AdminController.java  ErrorHandlingController.java  InfoController.java  TestUtilController.java
src/main/java/com/rasp/server/configuration/: Context.java
src/main/java/com/rasp/server/constant/: CommandType.java  EventType.java  UnitType.java
src/main/java/com/rasp/server/dto/: ParamInfoDto.java
src/main/java/com/rasp/server/repo/: CommandLogRepository.java  ConditionSettingsRepository.java  EventLogRepository.java
src/main/java/com/rasp/server/repo/tables/: Commands.java  Params.java  Records.java  Settings.java
src/main/java/com/rasp/server/service/: ConditionSettingsService.java  EventLogService.java  OptimalConditionService.java  SchedulerCommandService.java  ServoCommandExecutor.java  TestUtilService.java
src/main/resources/: application.properties  cassandra_schema.cql
src/test/java/com/rasp/server/: InfoControllerSmokeTest.java
