spring.data.cassandra.keyspace-name=plant_params
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=cassandra
service.windowTimeout.seconds=36000
#service.commands.cron=0 0 */3 * * *
service.commands.cron=* * * * * *
service.settings.profile=BAMBOO